APP_NAME=PTW Backend
APP_ENV=dev

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/ptw

CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://ec2-3-106-114-91.ap-southeast-2.compute.amazonaws.com:5173","http://ec2-3-106-114-91.ap-southeast-2.compute.amazonaws.com"]


SECRET_KEY=super-secret-dev-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

FCM_PROJECT_ID=
FCM_SA_EMAIL=
FCM_SA_PRIVATE_KEY=
